.container{
  display: grid;
  grid-template-columns: 1fr;
  /*grid-template-rows: 1fr;*/
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  /*justify-content: center;*/
  /*align-items: flex-start;*/

  grid-template-areas: 
  	"ad1"
  	"ad2"
  	"ad3"
  	"ad4"       
 }

 .main1{
 	grid-area: ad1;
 }

 .main2{
 	grid-area: ad2;

 }

 .main3{
 	grid-area: ad3;
 }

 .main4{
 	grid-area: ad4;
 }

/* Grid-styles */

.container {
	margin-top: 32px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	width: 100%;

}

 .lines{
 	margin-left: -16px;
 	margin-right: -16px;
 	border: 0.5px solid #A1EBF6;
 	box-shadow: 0px 0px 6px #AEF6FF;
 	margin-bottom: 20px;
 }


 .main1, .main2, .main3, .main4{
 	border-style: solid;
 	border-color: #A7F6FF;
 	border-radius: 4px;
 	border-width: 0.4px;
 	/*background-color: #04405A;*/
 	padding: 6px 16px 10px 16px;
 	margin-bottom: 25px;
 	box-shadow: 1px 2px 5px -1px black;
 	background-image:
    linear-gradient(#001322, #04405A );  
 }


/* Medium screens */
@media only screen and (min-width: 1025px){

	.container {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 40px;
		grid-row-gap: 10px;
		}

		.main1 { grid-area: 1 / 1 / 2 / 2; }
		.main2 { grid-area: 1 / 2 / 2 / 3; }
		.main3 { grid-area: 2 / 1 / 3 / 2; }
		.main4 { grid-area: 2 / 2 / 3 / 3; }
}













